<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <img src="storage/img/emile-seguin-R9OueKOtGGU-unsplash 1.png" alt="">
    <section>
        <h1>Walk through the</h1>
        <h1 class="uwu">world with us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus imperdiet sed id elementum. Quam vel aliquam sit vulputate. Faucibus nec gravida ipsum pulvinar vel.</p>
        <button>Get started</button>
    </section>
</body>
</html>